PORT=3002

DB_HOST=localhost
DB_PASSWORD=123456
DB_NAME=ordersdb
DB_PORT=5432
DB_USERNAME=postgres

#Se puede colocar varios servidores de la siguiente manera: "nats://localhost:4222,nats://localhost:4223"
NATS_SERVERS="nats://localhost:4222" 